LITELLM_MASTER_KEY="sk-1234" # Change this if you like

OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
CODESTRAL_API_KEY=
COHERE_API_KEY=
HUGGINGFACE_API_KEY=
XAI_API_KEY=
CEREBRAS_API_KEY=
PERPLEXITYAI_API_KEY=
GROQ_API_KEY=
GITHUB_API_KEY=
DEEPSEEK_API_KEY=
REPLICATE_API_KEY=
TOGETHERAI_API_KEY=
OPENROUTER_API_KEY=

